<component name="libraryTable">
  <library name="com.googlecode.json-simple:json-simple:1.1.1" type="repository">
    <properties maven-id="com.googlecode.json-simple:json-simple:1.1.1" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../testJSON/lib/json-simple-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../testJSON/lib/junit-4.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../testJSON/lib/hamcrest-core-1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../testJSON/lib/json-simple-1.1.1-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../testJSON/lib/junit-4.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../testJSON/lib/json-simple-1.1.1-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../testJSON/lib/junit-4.10-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../testJSON/lib/hamcrest-core-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>